{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "fts-api",
    "Audience": "fts-api-clients",
    "ExpiryMinutes": 15,
    "SecurityKey": "rPwEKPbG/B/O1WUUNwBODEeLQLslizVJNKMddEASEoFHE8psptdieGzNUELnNc+g"
  }
}
